<!DOCTYPE html>
<html>
<head>
    <title>Neon-X Chat App</title>
    <link rel="stylesheet" href="../static/style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" ></script>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h2>Neon-X Chat App</h2>
        </div>
        <div class="chat-body">
            <ul id="chat-log"></ul>
        </div>
        <div class="input-container" style="position: absolute; bottom: 0; width: 100%;">
            <input type="text" id="input-field" class="input-field" placeholder="Type a message" style="width: 90%; border-radius: 10px;">
            <button id="submit-button" class="submit-button" style="width: 10%; border-radius: 10px;">Send</button>
        </div>
    </div>

    <script>
        const inputField = document.getElementById("input-field");
        const submitButton = document.getElementById("submit-button");
        const chatLog = document.getElementById("chat-log");

        submitButton.addEventListener("click", async () => {
            const userInput = inputField.value;
            const response = await fetch(`/chat`, {
                method: `POST`,
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: `user_input=${userInput}`
            });
            const responseBody = await response.text();

            const aiMessageBubble = document.createElement("li");
            aiMessageBubble.classList.add("message-bubble-ai");
            aiMessageBubble.classList.add("float-left")
            aiMessageBubble.innerHTML = responseBody;

            const userMessageBubble = document.createElement("li");
            userMessageBubble.classList.add("message-bubble-user");
            userMessageBubble.classList.add("float-right")

            userMessageBubble.innerHTML = userInput

            chatLog.appendChild(aiMessageBubble)
            chatLog.appendChild(userMessageBubble)

            inputField.value = "";
        });
    </script>
    <style>
        .message-container {
            display: block;
            justify-content: space-between;
            align-items: center;
        }
        .float-left {
            float: left;
            border-radius: 10px;
        }
        .float-right {
            float: right;
            border-radius: 10px;
        }
        .message-bubble-ai {
          padding: 10px;
          background-color: #666;
          color: #fff;
          border-radius: 10px;
          max-width: 40%;
          word-wrap: break-word;
        }

        .message-bubble-user {
          padding: 10px;
          background-color: #888;
          color: #fff;
          border-radius: 10px;
          max-width: 40%;
          word-wrap: break-word;
        }
    </style>
</body>
</html>